@import "../ui/mixins";

*[open-modal]:hover, *[close-modal]:hover {
  cursor: pointer;
}

.demo-modal {

  color: white;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  overflow-x: hidden;

  .transition(~"visibility, opacity, z-index", 0.3s);

  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;

  &.show {
    z-index: 999;
    visibility: visible;
    opacity: 1;
  }

  .screenshots {

    display: flex;
    flex-grow: 1;
    width: 100%;

    .screenshot {

      .force-width(450px);
      height: 100%;
      margin-right: 10px;

      img {
        width: 100%;
      }
    }
  }

  @paddingX: 24px;
  @paddingY: 24px;

  .modal-wrapper {

    position: relative;
    display: flex;
    flex: 1;

    .toolbar-wrapper {

      display: flex;
      width: 100%;
      top: 0;
      position: fixed;
      background-color: transparent;
      padding: @paddingY @paddingX;

      .toolbar {

        display: flex;
        width: 100%;
        justify-content: space-between;

        h2 {
          margin: 0;
        }

        svg {
          color: white !important;
        }
      }
    }

    .body {

      padding: 90px @paddingX;
      justify-content: center;
      align-items: center;
      overflow-y: scroll;

      .verbose {
        width: 500px;
        margin-bottom: 24px;
      }

      .content {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
