@import "mixins";
@import "variables";

.header {

  z-index: 1;
  position: relative;

  .hero {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 600px;

    .transition(~"height", 0.3s);

    @media @mobile-small {
      height: 350px;
    }

    @darken: 0.45;

    background: linear-gradient(
            rgba(0, 0, 0, @darken),
            rgba(0, 0, 0, @darken)
    ), url("/img/hero-bg.jpg");

    box-shadow: inset 0 0 5em 1em rgba(0, 0, 0, @darken);

    @bgSize: cover;
    .bg-size(@bgSize);
    background-position-y: top;
    background-position-x: right;

    .hero-text {

      @pad: 24px;
      padding: 0 @pad @pad @pad;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: white;
      margin-bottom: @pad;

      @media @mobile-small {
        margin-bottom: 0;
      }

      h1 {
        font-size: 3rem;
        font-family: @font-family-h1;
        letter-spacing: .2rem;
        @media @mobile-small {
          font-size: 1.7rem;
        }
        font-weight: bold;
        margin: 0;
      }

      h2 {
        font-size: 2rem;
        letter-spacing: .1rem;
        @media @mobile-small {
          font-size: 1.4rem;
        }
        font-weight: bold;
        margin: 0;
      }
    }
  }
}
