@import "mixins";
@import "variables";

.links {

  display: flex;

  @media @mobile-small {
    flex-direction: column;
    align-items: center;
  }

  a {
    color: white;
    padding: 0 12px;
    @media @mobile-small {
      padding: 0;
      margin-top: 12px;
    }
  }
}
