.bg-size (@bgSize) {
  -o-background-size: @bgSize;
  -moz-background-size: @bgSize;
  -webkit-background-size: @bgSize;
  background-size: @bgSize;
}

.transition (@property, @duration, @style: ease-in-out) {

  -webkit-transition-property: @property;
  -webkit-transition-duration: @duration;
  -webkit-transition-timing-function: @style;

  -moz-transition-property: @property;
  -moz-transition-duration: @duration;
  -moz-transition-timing-function: @style;

  -o-transition-property: @property;
  -o-transition-duration: @duration;
  -o-transition-timing-function: @style;

  transition-property: @property;
  transition-duration: @duration;
  transition-timing-function: @style;
}
