//@media all and (max-width: 1690px) { ...}
//@media all and (max-width: 1280px) { ...}
//@media all and (max-width: 980px) { ... }
//@media all and (max-width: 736px) { ... }
@mobile-small: ~"all and (max-width: 767px)";
@mobile-big: ~"all and (min-width: 768px)";
//@media all and (max-width: 480px) { ... }

@box-width: 350px;
@footer-height: 450px;

@font-base-size: 16px;
@font-body-size: 1.0rem;

