@import "../ui/mixins";

.fade-image {

  visibility: hidden;
  opacity: 0;
  .blur(20px);

  .transition(~"visibility, opacity", .6s);

  &.show {
    visibility: visible;
    opacity: 1;
    .blur(0px);
  }
}
