* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  font-family: monospace, serif;
  margin: 0;
}

.content {

  display: flex;
  justify-content: center;
  width: 100%;

  .content-inner {
    display: flex;
    justify-content: center;
  }
}
